<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ULAB | Campus Incident Reporting</title>
  <link rel="icon" href="https://ulab.edu.bd/sites/default/files/2020-12/ulab-logo.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: space-between;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }

    header img {
      height: 45px;
    }

    header a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* Main Section */
    .main-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 80px;
      position: relative;
    }

    .login-content {
      max-width: 400px;
    }

    .login-content h1 {
      font-size: 20px;
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
    }

    .login-content p {
      font-size: 13px;
      color: #555;
      margin-bottom: 25px;
    }

    label {
      display: block;
      font-size: 13px;
      margin-bottom: 6px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 4px;
      background: #f5f5f5;
      font-size: 13px;
      outline: none;
    }

    .forgot {
      text-align: right;
      font-size: 12px;
      color: #888;
      margin-top: -10px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #006dc9;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .login-btn:hover {
      background-color: #004f97;
    }

    /* Blue Decorative Shape */
    .blue-shape {
      position: absolute;
      right: 0;
      top: 0;
      height: 300px;
      width: 250px;
      background-color: #006dc9;
      border-bottom-left-radius: 100px 80px;
      border-top-left-radius: 100px;
      clip-path: path("M0,60 C80,0 250,0 250,200 C250,260 150,300 80,260 C20,230 0,160 0,60 Z");
      z-index: -1;
    }

    /* Footer */
    footer {
      text-align: center;
      font-size: 11px;
      color: #555;
      padding: 10px 0;
    }

    footer p {
      margin: 3px 0;
    }

    footer small {
      display: block;
      font-size: 10px;
      color: #777;
    }

    .social-icons {
      margin-top: 5px;
    }

    .social-icons i {
      margin: 0 6px;
      font-size: 12px;
      color: #666;
      cursor: pointer;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
      }
      .blue-shape {
        display: none;
      }
      .login-content {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="https://ulab.edu.bd/sites/default/files/2020-12/ulab-logo.png" alt="ULAB Logo">
    <a href="#">Home</a>
  </header>

  <!-- Main Content -->
  <section class="main-container">
    <div class="login-content">
      <h1>Campus Incident Reporting !!!</h1>
      <p>Please fill in your unique admin login details below</p>

      <form onsubmit="return loginAdmin(event)">
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <div class="forgot">forgot password?</div>
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>

    <div class="blue-shape"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>University of Liberal Arts Bangladesh</p>
    <small>Property Of Team</small>
    <small><strong>DUCKLINGS</strong></small>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </footer>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a2d0455f4a.js" crossorigin="anonymous"></script>

  <!-- JavaScript -->
  <script>
    function loginAdmin(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (email === "" || password === "") {
        alert("Please enter both email and password!");
      } else {
        alert(`Welcome Admin: ${email}`);
        // Redirect logic can go here
      }
    }
  </script>
</body>
</html>
