<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ULAB Student Login</title>
  <link rel="icon" href="https://ulab.edu.bd/sites/default/files/2020-12/ulab-logo.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }

    header img {
      height: 45px;
    }

    header a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      position: relative;
    }

    .login-box {
      width: 300px;
      padding: 30px;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 8px;
      position: relative;
      z-index: 2;
    }

    .login-box h3 {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
      text-transform: uppercase;
      text-align: left;
    }

    .login-box p {
      font-size: 12px;
      color: #aaa;
      margin-bottom: 20px;
    }

    .login-box label {
      font-size: 12px;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }

    .login-box input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
    }

    .login-box input:focus {
      border-bottom: 1px solid #0078d4;
    }

    .forgot {
      text-align: right;
      font-size: 11px;
      color: #999;
      margin-top: -10px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
    }

    .login-box button:hover {
      background-color: #005fa3;
    }

    /* Decorative Circles */
    .circle {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(142, 168, 255, 0.2);
      z-index: 1;
    }

    .circle.small {
      width: 130px;
      height: 130px;
      bottom: 90px;
      left: 260px;
    }

    .circle.large {
      width: 200px;
      height: 200px;
      bottom: 150px;
      left: 350px;
    }

    footer {
      text-align: center;
      font-size: 11px;
      color: #555;
      padding: 10px 0;
    }

    footer p {
      margin: 4px 0;
    }

    footer small {
      display: block;
      font-size: 10px;
      color: #777;
    }

    .social-icons {
      margin-top: 5px;
    }

    .social-icons i {
      margin: 0 5px;
      font-size: 12px;
      color: #666;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://ulab.edu.bd/sites/default/files/2020-12/ulab-logo.png" alt="ULAB Logo">
    <a href="#">Home</a>
  </header>

  <div class="login-container">
    <div class="login-box">
      <h3>Login</h3>
      <p>Sign in to your student dashboard</p>
      <label for="username">Username/ID</label>
      <input type="text" id="username" placeholder="Enter your ID">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
      <div class="forgot">Forgotten your password?</div>
      <button onclick="login()">Sign In</button>
    </div>

    <div class="circle small"></div>
    <div class="circle large"></div>
  </div>

  <footer>
    <p>University of Liberal Arts Bangladesh</p>
    <small>Property of Team DUCKLINGS</small>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a2d0455f4a.js" crossorigin="anonymous"></script>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === "" || password === "") {
        alert("Please enter both username and password.");
      } else {
        alert(`Welcome ${username}! Redirecting to your dashboard...`);
      }
    }
  </script>

</body>
</html>
